exclude = lost+found/
ignore nonreadable = yes
use chroot = yes
secrets file = /etc/rsyncd.secrets

[module1]
    path = /bck/folder1
    comment = User backup
    write only = true
    read only = false
    uid = rsyncd-user1
    gid = nogroup
    auth users = user1
[module2]
    path = /bck/folder2
    comment = Docker backup
    write only = true
    read only = false
    uid = rsyncd-user2
    gid = nogroup
    auth users = user2